<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #5d4965;
  color:#f9e0d9;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #5d4965;
}

div {
  border-radius: 5px;
  background-color: #f9e0d9;
  padding: 20px;
}
</style>
<body>

<h3> Please send your details for me to contact you!!</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Phone">Contact</label>
    <input type="text" id="phone" name="phone" placeholder="Your contact ..">
    
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">Australia</option>
      <option value="Canada">Canada</option>
      <option value="USA">USA</option>
    </select>

    
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
