<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" type="text/css" href="stylesheet_fb.css">
 
  
 
</head>
<body>
  <div class="flex-container">
    <div class="side">
      
      <ul>
        <li><img class="image" src="dp3.png" style="height: 375px;"></li>
        <li><a target="_blank" href="APALA_RESUME.pdf">Resume</a></li>               
        <li><a target="_blank" href="publications.html">Publications</a></li>
        <li><a target="_blank" href="projects.html">Projects</a></li>
        <!-- <li><a target="_blank" href="courses.html">Courses</a></li>  -->
        <li><a target="_blank" href="hobbies.html">Hobbies</a></li>
        <li><a target="_blank" href="queries.html">Queries</a></li>
        <li><a target="_blank" href="mailto:apramanik2@huskers.unl.edu"><i class="fas fa-envelope"></i> Email</a></li>
        <li><a target="_blank" href="https://github.com/apalapramanik"><i class="fab fa-github"></i> GitHub</a></li>        
        <li><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=iUuz41kAAAAJ&view_op=list_works&gmla=AILGF5UVY-chuAA12NOOq-Xp53s9t3TaLDb_ecIacMH8Xa4YxBRekQMrauP1WAHtYXLdxI3pihijLGmDcgpP9uNI"><i class="fas fa-graduation-cap"></i> Google Scholar</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/apala-pramanik"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
        <li><a target="_blank" href="https://www.facebook.com/apala.pramanik"><i class="fab fa-facebook"></i> Facebook</a></li>
        <li><a target="_blank" href="https://www.instagram.com/apala__pramanik"><i class="fab fa-instagram"></i> Instagram</a></li>
        <li><a href="index.html">Home</a></li>
  
      </ul>
    </div>
    <div class="main">
        <h2>ASTITVA: assistive special tools and technologies for inclusion of visually challenged</h2>
        <p>Visually handicapped persons face inconvenience in walking around new places freely and
           are prone to accidents due to lack of eyesight. To make their lives trouble free this
            paper proposes the prototypes of two specially designed devices. First is a smart walking
             stick based on the TLC (Traffic Light Crossing Algorithm) which effectively allows them
              to dodge obstacles and cross traffic signals. Second proposed device, is a smart helmet
               that warns the vehicles whenever the person walking ahead of them, takes a turn or stops
                moving by blinking LEDs. It also vibrates to warn if there is a vehicle or person close
                 behind the user. These features are achieved using ultrasonic sensor and accelerometer module.
                  This device ensures a safe travel in the day as well as in the night Together these two devices
                   when put into practical utilisation, can transform the lives of the disabled people in our society.</p>
        <a href="https://ieeexplore.ieee.org/abstract/document/9397168">Link</a>
    </div>
  </div>
</body>
</html>
