<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" type="text/css" href="stylesheet_fb.css">
 
  
 
</head>
<body>
  <div class="flex-container">
    <div class="side">
      
      <ul>
        <li><img class="image" src="dp3.png" style="height: 375px;"></li>
        <li><a target="_blank" href="APALA_RESUME.pdf">Resume</a></li>               
        <li><a target="_blank" href="publications.html">Publications</a></li>
        <li><a target="_blank" href="projects.html">Projects</a></li>
        <!-- <li><a target="_blank" href="courses.html">Courses</a></li>  -->
        <li><a target="_blank" href="hobbies.html">Hobbies</a></li>
        <li><a target="_blank" href="queries.html">Queries</a></li>
        <li><a target="_blank" href="mailto:apramanik2@huskers.unl.edu"><i class="fas fa-envelope"></i> Email</a></li>
        <li><a target="_blank" href="https://github.com/apalapramanik"><i class="fab fa-github"></i> GitHub</a></li>        
        <li><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=iUuz41kAAAAJ&view_op=list_works&gmla=AILGF5UVY-chuAA12NOOq-Xp53s9t3TaLDb_ecIacMH8Xa4YxBRekQMrauP1WAHtYXLdxI3pihijLGmDcgpP9uNI"><i class="fas fa-graduation-cap"></i> Google Scholar</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/apala-pramanik"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
        <li><a target="_blank" href="https://www.facebook.com/apala.pramanik"><i class="fab fa-facebook"></i> Facebook</a></li>
        <li><a target="_blank" href="https://www.instagram.com/apala__pramanik"><i class="fab fa-instagram"></i> Instagram</a></li>
        <li><a href="index.html">Home</a></li>
  
      </ul>
    </div>
    <div class="main">
     <h2>SERI: SEcure Routing in IoT</h2>
     <p>In the world of data communication and information security, safe
         and secure transmission of the message over the insecure network
          is a challenge. Various researchers around the world have devised 
          various techniques, algorithms and methodologies to ensure secure
           and reliable sharing of the message between source and destination
            in the network. In the proposed work, a message is encrypted using
             DES (Data Encryption Standard) Algorithm and is routed using MQTT
              (Message Queuing Telemetry Transport) in IoT (Internet of Things).
               The entire approach has been conceptualized and programmed using JCA
                (Java Cryptography Architecture) API's of Java Programming language
                 and is executed using Paho Client-IoT-ECLIPSE IDE.</p>
        <a href="https://link.springer.com/chapter/10.1007/978-3-030-94507-7_21">Link</a>
    </div>
  </div>
</body>
</html>
