

<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" type="text/css" href="stylesheet_fb.css">
 
  
 
</head>
<body>
  <div class="flex-container">
    <div class="side">
      
      <ul>
        <li><img class="image" src="dp3.png" style="height: 375px;"></li>
        <li><a target="_blank" href="APALA_RESUME.pdf">Resume</a></li>               
        <li><a target="_blank" href="publications.html">Publications</a></li>
        <li><a target="_blank" href="projects.html">Projects</a></li>
        <!-- <li><a target="_blank" href="courses.html">Courses</a></li>  -->
        <li><a target="_blank" href="hobbies.html">Hobbies</a></li>
        <li><a target="_blank" href="queries.html">Queries</a></li>
        <li><a target="_blank" href="mailto:apramanik2@huskers.unl.edu"><i class="fas fa-envelope"></i> Email</a></li>
        <li><a target="_blank" href="https://github.com/apalapramanik"><i class="fab fa-github"></i> GitHub</a></li>        
        <li><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=iUuz41kAAAAJ&view_op=list_works&gmla=AILGF5UVY-chuAA12NOOq-Xp53s9t3TaLDb_ecIacMH8Xa4YxBRekQMrauP1WAHtYXLdxI3pihijLGmDcgpP9uNI"><i class="fas fa-graduation-cap"></i> Google Scholar</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/apala-pramanik"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
        <li><a target="_blank" href="https://www.facebook.com/apala.pramanik"><i class="fab fa-facebook"></i> Facebook</a></li>
        <li><a target="_blank" href="https://www.instagram.com/apala__pramanik"><i class="fab fa-instagram"></i> Instagram</a></li>
        <li><a href="index.html">Home</a></li>
  
      </ul>
    </div>
    <div class="main">
     
      <h2>START: smart stick based on TLC algorithm in IoT network for visually challenged persons</h2>
                <p>Visually challenged people often face problems while navigating around the places and on roads. 
                  Moving along the unknown terrain is a great challenge to such people and therefore keeping these things in mind,
                   the smart stick has been designed to minimize the difficulties of visually challenged people.
                    In this paper, a smart stick based on Traffic Light Crossing (TLC) Algorithm has been proposed
                     for the navigation and guidance of visually challenged individuals while walking through roads
                      and crossing traffic lights. Navigation and guiding can be done with the help of a Global Positioning
                       System (GPS). The smart stick is featured with obstacle detection using ultrasonic sensor, traffic
                        light color detection using color sensor, buzzer based alert system and GSM (Global System for Mobile)
                         for message alert and location sharing. All these modules have been embedded into the ATmega328P microcontroller.
                          The stick is proposed to be embedded with voice recognition and GPS guiding system in future</p>
                <a href="https://ieeexplore.ieee.org/abstract/document/9243517">Link</a>
      
    </div>
  </div>
</body>
</html>
