<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheet_fb.css">
  
</head>
<style>
  /* Add some spacing between table cells */
table {
  border-collapse: separate;
  border-spacing: 10px;
}

/* Increase padding of table cells for more spacing */
th, td {
  padding: 10px;
}

/* Center text in table cells */
th, td {
  text-align: center;
}

/* Left align text in the first and third columns */
th:first-child,
td:first-child,
th:nth-child(3),
td:nth-child(3) {
  text-align: left;
}

/* Style the first row */
tr:first-child th {
  font-weight: bold;
  color: black
}

</style>
<body>
  <div class="flex-container">
    <div class="side">
      <ul>
        <li><img class="image" src="dp3.png" style="height: 375px;"></li>
        <li><a target="_blank" href="APALA_RESUME.pdf">Resume</a></li>               
        <li><a target="_blank" href="research.html">Research</a></li>
        <li><a target="_blank" href="projects.html">Projects</a></li>
        <!-- <li><a target="_blank" href="courses.html">Courses</a></li>  -->
        <li><a target="_blank" href="hobbies.html">Hobbies</a></li>
        <li><a target="_blank" href="queries.html">Queries</a></li>
        <li><a target="_blank" href="mailto:apramanik2@huskers.unl.edu"><i class="fas fa-envelope"></i> Email</a></li>
        <li><a target="_blank" href="https://github.com/apalapramanik"><i class="fab fa-github"></i> GitHub</a></li>        
        <li><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=iUuz41kAAAAJ&view_op=list_works&gmla=AILGF5UVY-chuAA12NOOq-Xp53s9t3TaLDb_ecIacMH8Xa4YxBRekQMrauP1WAHtYXLdxI3pihijLGmDcgpP9uNI"><i class="fas fa-graduation-cap"></i> Google Scholar</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/apala-pramanik"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
        <li><a target="_blank" href="https://www.facebook.com/apala.pramanik"><i class="fab fa-facebook"></i> Facebook</a></li>
        <li><a target="_blank" href="https://www.instagram.com/apala__pramanik"><i class="fab fa-instagram"></i> Instagram</a></li>
      </ul>
    </div>
    <div class="main">
      <h1>My Course Work</h1>
      <table>
        <tr>
          <th>Course Code</th>
          <th>Course Name</th>
          <th>Instructor Name</th>
          <th>Grade</th>
        </tr>
        <tr>
          <td>Design and Analysis of Algorithms</td>
          <td>CSCE 823 </td>
          <td>Dr. Quiming Yao</td>  
          <td>A+</td>   
          
        </tr>
        <tr>
            <td>Deep Learning and Assured Autonomy</td>
            <td>CSCE 892 </td>
            <td>Dr.Dung Hoang Tran</td>
            <td>A</td> 
        </tr>
    
        <tr>
            <td>Software Engineering for Robotics</td>
            <td>CSCE 860</td>
            <td>Dr.Dung Hoang Tran</td>
            <td>A</td> 
        </tr>
    
        <tr>
            <td>Operating System Priciples</td>
            <td>CSCE 851</td>
            <td>Dr.Mohammed Al-Tarazi</td>
            <td>A</td> 
        </tr>
    
        <tr>
            <td>Automata , Computation and languages</td>
            <td>CSCE 828</td>
            <td>Dr.Lisong Xu</td>
            <td>A+</td> 
        </tr>
        <tr>
          <td>Multi-Access Edge Computing</td>
          <td>CSCE 990</td>
          <td>Dr. Qiang Liu</td>
          <td>A</td> 
  
        </tr>
        <tr>
            <td>Introduction to Deep Learning</td>
            <td>CSCE 879</td>
            <td>Dr.Stephen Scott</td>
            <td>A+</td> 
        </tr>
        <tr>
          <td>Computational Linguistics</td>
          <td>CSCE 990</td>
          <td>Dr.Peter Revesz</td>
          <td>A</td> 
        </tr>
        <tr>
            <td>Hardware and Software Accelration for Machine Learning</td>
            <td>CSCE 831</td>
            <td>Dr.Arman Roohi</td>
            <td>B+</td> 
    
        </tr>
        
        
        <tr>
            <td>Evidence Based Stem Teaching</td>
            <td>ENGR 833</td>
            <td>Dr. Tareq Daher</td>
            <td>A</td> 
        </tr>
        <tr>
          <td>Internet Systems and Programming</td>
          <td>CSCE 864</td>
          <td>Dr. Qiang Liu</td>
          <td>----</td>
        </tr>
        <tr>
          <td>Real Time Operating System</td>
          <td>CSCE 892</td>
          <td>Dr. Justin Bradley</td>
          <td>----</td>
        </tr>

        <tr>
          <td>Foundations of Constraint Processing</td>
          <td>CSCE 821</td>
          <td>Dr. Berthe Chouiry</td>
          <td>----</td>
        </tr>
    
        
       
      </table>
    
    
</body>
</html>
