<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" type="text/css" href="stylesheet_fb.css">
 
  
 
</head>
<body>
  <div class="flex-container">
    <div class="side">
      
      <ul>
        <li><img class="image" src="dp3.png" style="height: 375px;"></li>
        <li><a target="_blank" href="APALA_RESUME.pdf">Resume</a></li>               
        <li><a target="_blank" href="publications.html">Publications</a></li>
        <li><a target="_blank" href="projects.html">Projects</a></li>
        <!-- <li><a target="_blank" href="courses.html">Courses</a></li>  -->
        <li><a target="_blank" href="hobbies.html">Hobbies</a></li>
        <li><a target="_blank" href="queries.html">Queries</a></li>
        <li><a target="_blank" href="mailto:apramanik2@huskers.unl.edu"><i class="fas fa-envelope"></i> Email</a></li>
        <li><a target="_blank" href="https://github.com/apalapramanik"><i class="fab fa-github"></i> GitHub</a></li>        
        <li><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=iUuz41kAAAAJ&view_op=list_works&gmla=AILGF5UVY-chuAA12NOOq-Xp53s9t3TaLDb_ecIacMH8Xa4YxBRekQMrauP1WAHtYXLdxI3pihijLGmDcgpP9uNI"><i class="fas fa-graduation-cap"></i> Google Scholar</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/apala-pramanik"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
        <li><a target="_blank" href="https://www.facebook.com/apala.pramanik"><i class="fab fa-facebook"></i> Facebook</a></li>
        <li><a target="_blank" href="https://www.instagram.com/apala__pramanik"><i class="fab fa-instagram"></i> Instagram</a></li>
      
  
      </ul>
    </div>
    <div class="main">
      <h1 class="h1">Apala Pramanik</h1>
      <h3>Bio</h3>
      <p>
        I am currently a graduate research assistant at the University of Nebraska Lincoln.
        My main research focus is perception-based safety monitoring and verification of autonomous robots at construction sites.
        I obtained my bachelor's degree from Guru Gobind Singh Indraprastha University (GGSIPU), New Delhi.
      </p>
      <h3>Hobbies</h3>
      <p>
        Beyond academia, I nurture diverse interests that contribute to my personal
        growth. Dance, particularly Bharatnatyam, has been an integral part of my life,
        fostering discipline, creativity, and a deep appreciation for cultural expression. I like to dance in my free time to rejuvinate myself.
        Moreover, I pursue physical fitness, consistently pushing my limits. In my fitness
        journey, I have achieved a personal record of 125 lbs for the deadlift. I am
        committed to a healthy and active lifestyle. 
        
      </p>
      <h3>News</h3>

      <ol>
        <li>PerM: Tool for Perception-based Runtime Monitoring for Human-Construction Robot Systems (Under Review, DAC 2024)</li>
        <li>Completed Graduate Teaching Fellowship Program at UNL</li>
        <li>Vision-based Runtime Monitoring for Human-Construction Robot Systems (Presented poster at IROS 2023)</li>
        <li>Presented research at Graduate Student Symposium , March 2023</li>
        
      </ol>
    </div>
  </div>
</body>
</html>
