<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheet_fb.css">
 
</head>
<body>
  <div class="flex-container">
    <div class="side">

      <ul>
        <li><img class="image" src="dp3.png" style="height: 375px;"></li>
        <li><a target="_blank" href="APALA_RESUME.pdf">Resume</a></li>               
        <li><a target="_blank" href="publications.html">Publications</a></li>
        <li><a target="_blank" href="projects.html">Projects</a></li>
        <!-- <li><a target="_blank" href="courses.html">Courses</a></li>  -->
        <li><a target="_blank" href="hobbies.html">Hobbies</a></li>
        <li><a target="_blank" href="queries.html">Queries</a></li>
        <li><a target="_blank" href="mailto:apramanik2@huskers.unl.edu"><i class="fas fa-envelope"></i> Email</a></li>
        <li><a target="_blank" href="https://github.com/apalapramanik"><i class="fab fa-github"></i> GitHub</a></li>        
        <li><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=iUuz41kAAAAJ&view_op=list_works&gmla=AILGF5UVY-chuAA12NOOq-Xp53s9t3TaLDb_ecIacMH8Xa4YxBRekQMrauP1WAHtYXLdxI3pihijLGmDcgpP9uNI"><i class="fas fa-graduation-cap"></i> Google Scholar</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/apala-pramanik"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
        <li><a target="_blank" href="https://www.facebook.com/apala.pramanik"><i class="fab fa-facebook"></i> Facebook</a></li>
        <li><a target="_blank" href="https://www.instagram.com/apala__pramanik"><i class="fab fa-instagram"></i> Instagram</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </div>
    <div class="main">
        <h1 class="research_head">Publications</h1>

        <ul>
          <li class="project">
              
              <div class="project-description">
                <h4>PerM: Tool for Perception-based Runtime Monitoring for Human-Construction Robot Systems (Under Review, DAC 2024)</h4>
                
                <!-- <a href=""></a> -->
              </div>
            </li>
            <li class="project">
              
              <div class="project-description">
                <h4>ASTITVA: assistive special tools and technologies for inclusion of visually challenged</h4>
                <p>2021 international conference on computing, communication, and intelligent systems (ICCCIS)</p>
                <p>Authors: Apala Pramanik, Rahul Johari, Nitesh Kumar Gaurav, Sapna Chaudhary, Rohan Tripathi</p>
                
                <a href="abstract_astitva.html">Abstract</a>
              </div>
            </li>

            <li class="project">
              
              <div class="project-description">
                <h4>START: smart stick based on TLC algorithm in IoT network for visually challenged persons</h4>
                <p>2020 Fourth International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud)(I-SMAC)</p>
                <p>Authors: Rahul Johari, Nitesh Kumar Gaurav, Sapna Chaudhary, Apala Pramanik</p>
                <p></p>
                <a href="abstract_start.html">Abstract</a>
              </div>
            </li>

            <li class="project">
              
              <div class="project-description">
                <h4>SERI: SEcure Routing in IoT</h4>
                <p>International Conference on Internet of Things and Connected Technologies</p>
                <p>Authors: Varnika Gaur, Rahul Johari, Parth Khandelwal, Apala Pramanik</p>
                <p></p>
                <a   href="abstract_seri.html">Abstract</a>
              </div>
            </li>

          
          </ul>
       
       </p>
    </div>
  </div>
</body>
</html>
