<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel = "stylesheet" type="text/css" href="stylesheet.css">
<style>
.flex-container {
  display: flex;
  flex-direction:row;
  height: 600px;
  flex-wrap: nowrap;
  background-color:#5d4965 ;
  justify-content: center;
}

.flex_item{
  background-color: #f9e0d9;
  margin: 25px;
  font-size: large;
}

.side{
  flex:20%;
  flex-wrap: wrap;
  background-color: #5d4965;
  padding:auto;
  justify-content: space-around;
  
}

.main{
  flex:70%;
  background-color: #f9e0d9;
  padding:auto;
  margin: 25px;
  height: 100%; /* Full height */
}



/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}
</style>
</head>
<body>



<div class="row">
  <div class="side">
  <img class ="image column img" src="me.JPG" alt="Thats me dancing!!" style="width:256px;height:150px;">
  <li><a target="_blank" href="https://github.com/apalapramanik">My Github Page</a></li>
  <li><a target="_blank" class="btn" href="courses.html">Course Work</a></li>
  <li><a target="_blank" href="APALA_RESUME.pdf">Resume</a></li>
  <li><a target="_blank" href="research.html">Research</a></li>
  <li><a taret="_blank" href="contact.html">Contact</a></li>
  <li><a taret="_blank" href="form.html">Queries</a></li>
  <li><a taret="_blank" href="flexbox.html">FLexbox</a></li>
  </div>
  <div class="main">
    <h1 class ="header" style="font-family: Trirong;">Apala Pramanik</h1>

  <!-- <h2>University of Nebraska Lincoln</h2> -->

  <h3>Bio</h3>

  <p style="font-size: 175%;">
    I am currently a graduate research assistant at University of Nebraska Lincoln.
    My main research focus is perception based safety monitoring and verification of 
    autonomous robots at construction sites.I obtained my bachelor's degree from Guru Gobind Singh Indraprastha 
    University(GGSIPU), New Delhi.
  </p>

  <h3>Hobbies</h3>

  <p style="font-size: 175%;">
    fhwkhlrwh
  </p>

  </div>

</div>



</body>
</html>

