<!DOCTYPE html>
<html>
<body>
<head>
    <style>
    
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      </style>
      </head>
      <body>
      
      <h2>My Course Work</h2>
      
      <table>
        <tr>
          <th>Course Code</th>
          <th>Course Name</th>
          <th>Instructor Name</th>
          <th>Grade</th>
        </tr>
        <tr>
          <td>Design and Analysis of Algorithms</td>
          <td>CSCE 823 </td>
          <td>Dr. Quiming Yao</td>  
          <td>A+</td>   
          
        </tr>
        <tr>
            <td>Deep Learning and Assured Autonomy</td>
            <td>CSCE 892 </td>
            <td>Dr.Dung Hoang Tran</td>
            <td>A</td> 
        </tr>
    
        <tr>
            <td>Software Engineering for Robotics</td>
            <td>CSCE 860</td>
            <td>Dr.Dung Hoang Tran</td>
            <td>A</td> 
        </tr>
    
        <tr>
            <td>Operating System Priciples</td>
            <td>CSCE 851</td>
            <td>Dr.Mohammed Al-Tarazi</td>
            <td>A</td> 
        </tr>
    
        <tr>
            <td>Automata , Computation and languages</td>
            <td>CSCE 828</td>
            <td>Dr.Lisong Xu</td>
            <td>A+</td> 
        </tr>
        <tr>
            <td>Introduction to Deep Learning</td>
            <td>CSCE 879</td>
            <td>Dr.Stephen Scott</td>
            <td>A+</td> 
        </tr>
        <tr>
            <td>Hardware and Software Accelration for Machine Learning</td>
            <td>CSCE 831</td>
            <td>Dr.Arman Roohi</td>
            <td>B+</td> 
    
        </tr>
        <tr>
            <td>Multi-Access Edge Computing</td>
            <td>CSCE 990</td>
            <td>Dr. Qiang Liu</td>
            <td>A</td> 
    
        </tr>
        <tr>
            <td>Computational Linguistics</td>
            <td>CSCE 990</td>
            <td>Dr.Peter Revesz</td>
            <td>A</td> 
        </tr>
        <tr>
            <td>Evidence Based Stem Teaching</td>
            <td>ENGR 833</td>
            <td>Dr. Tareq Daher</td>
            <td>A</td> 
    
        
       
      </table>
    
    
</body>
</html>