<!DOCTYPE html>

<html>
<!-- <head>
  <base href="https://localhost" target="_blank">
</head> -->
<body>

<h1 style="text-align:center;background-color:#ccccff;">Apala Pramanik</h1>

<h2 style="background-color:#dcedc1;">Third Year PhD Student at University of Nebraska Lincoln</h2>

<ol>
    <li><a target="_blank" href="https://github.com/apalapramanik">My Github Page</a></li>
    <li><a target="_blank" class="btn" href="courses.html">Course Work</a></li>
    <li><a target="_blank" href="APALA_RESUME.pdf">Resume</a></li>
    <li><a target="_blank" href="research.html">Research</a></li>
  </ol>

<img src="me.JPG" alt="Thats me dancing!!" style="width:1024px;height:683px;">



<h3 style="color:blue;" > "Learning is not a task to
    be completed, but a process to be continued "</h3>
    <h4 style="color:blue;">    -Isaac Asimove, Change</h4>


</body>
</html>