

<!DOCTYPE html>
<html
<body>
    <h1>My Research</h1>
    <p style="font-size:175% ; font-family:serif;">

    As a Graduate Research Assistant, I have been developing a perception-
    based algorithm that allows a robot to avoid collision by detecting, localizing,
    and estimating the motion of humans while navigating in a construction site
    (dynamic environment). I use formal specification language (Signal Tempo
    ral Logic) to specify the safety requirements for the robot and control its mo
    tion. I have developed a sound knowledge of Signal Temporal Logic which can
    be applied to various domains such as safe reinforcement learning and model
    predictive control. Additionally, I am skilled in coding with ROS (Robot Op
    erating System), modeling simulations in Gazebo, and visualization tools like
    RVIZ (ROS Visualization). 

    I have worked on various deep-learning projects involving a variety of neural network architectures such as UNET, GRU (Gated
    Recurrent Unit), LSTM (Long Short-Term Memory), CNN (convolutional neural networks), transformers, etc. During my undergraduate studies, I have been
    engaged in diverse projects encompassing embedded systems, the Internet of Things (IoT), and deep learning. These projects resulted in publications ac
    cepted by IEEE conferences, highlighting their practical significance. 

    Through out the academic journey, I have cultivated essential soft skills such as effective
    communication, problem-solving, time management, and adaptability, which are invaluable in academia as well as in various professional and personal endeavors.
    </p>

    <a target="_blank" href="iros_2023_workshop.pdf">Poster</a>

</body>
</html>